[gd_scene load_steps=4 format=3 uid="uid://i65kfb0v16kd"]

[ext_resource type="Texture2D" uid="uid://c6b4s20pktdkk" path="res://red.png" id="1_8ryga"]
[ext_resource type="Script" uid="uid://b8ks5lc8ngas5" path="res://player.gd" id="2_7k7bx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k7bx"]
size = Vector2(226, 226)

[node name="spike" type="Sprite2D"]
texture = ExtResource("1_8ryga")
script = ExtResource("2_7k7bx")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7k7bx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
